total 272
-rw-r--r-- 1 abenba candidates      0 May 20 21:07 a
-rw-r--r-- 1 abenba candidates   1366 May 20 20:22 ast_utiles.c
drwxr-xr-x 2 abenba candidates    204 May 20 21:07 builtins
drwxr-xr-x 2 abenba candidates    205 May 20 21:07 execution
-rw-r--r-- 1 abenba candidates  23497 May 20 20:22 expand.c
-rw-r--r-- 1 abenba candidates   1603 May 20 20:22 ft_valid_long.c
-rw-r--r-- 1 abenba candidates   4410 May 20 20:22 garbage_collector.c
-rw-r--r-- 1 abenba candidates  24551 May 20 20:22 grammar.c
-rw-r--r-- 1 abenba candidates    542 May 20 20:22 header.h
-rw-r--r-- 1 abenba candidates   3089 May 20 20:54 lexer.c
-rw-r--r-- 1 abenba candidates    319 May 14 15:55 lexer_manipulation.c
-rw-r--r-- 1 abenba candidates   2405 May 20 20:22 lexer_utiles.c
drwxr-xr-x 2 abenba candidates   4096 May 20 21:07 libft
-rw-r--r-- 1 abenba candidates    980 May 20 20:22 Makefile
-rwxr-xr-x 1 abenba candidates 122368 May 20 21:07 minishell
-rw-r--r-- 1 abenba candidates   5038 May 20 20:22 minishell.c
-rw-r--r-- 1 abenba candidates   8091 May 20 20:22 minishell.h
drwxr-xr-x 2 abenba candidates     27 May 20 20:22 parsing
-rwxr-xr-x 1 abenba candidates     49 May 20 20:22 push
-rw-r--r-- 1 abenba candidates    142 May 14 15:56 read.supp
-rw-r--r-- 1 abenba candidates   4917 May 20 20:22 remove_quotes.c
-rwxr-xr-x 1 abenba candidates    141 May 20 14:59 run
-rw-r--r-- 1 abenba candidates    279 May 20 20:22 start.c
-rw-r--r-- 1 abenba candidates   1756 May 20 20:22 test.c
-rw-r--r-- 1 abenba candidates   6514 May 20 20:22 token.c
-rw-r--r-- 1 abenba candidates   3603 May 20 20:22 utiles.c
-rw-r--r-- 1 abenba candidates   4770 May 20 20:22 welcome.c
