total 444
-rw-r--r-- 1 abenba candidates      0 May 21 14:42 a
drwxr-xr-x 2 abenba candidates   4096 May 21 14:42 builtins
drwxr-xr-x 9 abenba candidates    248 May 21 12:33 c_formatter_42
-rw-r--r-- 1 abenba candidates   1296 May 21 12:11 errors_functions.c
-rw-r--r-- 1 abenba candidates   4576 May 21 14:42 errors_functions.o
drwxr-xr-x 2 abenba candidates   4096 May 21 14:42 execution
-rw-r--r-- 1 abenba candidates   3562 May 21 12:11 expand.c
-rw-r--r-- 1 abenba candidates   9128 May 21 14:42 expand.o
-rw-r--r-- 1 abenba candidates   3704 May 21 12:11 expand_utiles2.c
-rw-r--r-- 1 abenba candidates   7792 May 21 14:42 expand_utiles2.o
-rw-r--r-- 1 abenba candidates   2837 May 21 12:11 expand_utiles.c
-rw-r--r-- 1 abenba candidates   6776 May 21 14:42 expand_utiles.o
-rw-r--r-- 1 abenba candidates   1603 May 21 12:20 ft_valid_long.c
-rw-r--r-- 1 abenba candidates   3512 May 21 14:42 ft_valid_long.o
-rw-r--r-- 1 abenba candidates   1526 May 21 12:10 garbage_collector.c
-rw-r--r-- 1 abenba candidates   3888 May 21 14:42 garbage_collector.o
-rw-r--r-- 1 abenba candidates   3141 May 21 12:11 grammar.c
-rw-r--r-- 1 abenba candidates   8008 May 21 14:42 grammar.o
-rw-r--r-- 1 abenba candidates   2605 May 21 12:11 heredoc_help_functions.c
-rw-r--r-- 1 abenba candidates   8232 May 21 14:42 heredoc_help_functions.o
-rw-r--r-- 1 abenba candidates   2547 May 21 12:11 init_functions.c
-rw-r--r-- 1 abenba candidates   8992 May 21 14:42 init_functions.o
-rw-r--r-- 1 abenba candidates   2229 May 21 12:20 lexer.c
-rw-r--r-- 1 abenba candidates   1211 May 21 12:11 lexer_manipulation.c
-rw-r--r-- 1 abenba candidates   3160 May 21 14:42 lexer_manipulation.o
-rw-r--r-- 1 abenba candidates   6640 May 21 14:42 lexer.o
-rw-r--r-- 1 abenba candidates   1524 May 21 12:11 lexer_utiles.c
-rw-r--r-- 1 abenba candidates   4136 May 21 14:42 lexer_utiles.o
drwxr-xr-x 2 abenba candidates   4096 May 21 14:42 libft
-rw-r--r-- 1 abenba candidates   1131 May 21 12:12 Makefile
-rwxr-xr-x 1 abenba candidates 131680 May 21 14:42 minishell
-rw-r--r-- 1 abenba candidates   1907 May 21 12:23 minishell.c
-rw-r--r-- 1 abenba candidates  10073 May 21 14:33 minishell.h
-rw-r--r-- 1 abenba candidates   5200 May 21 14:42 minishell.o
-rwxr-xr-x 1 abenba candidates     58 May 21 12:10 push
-rw-r--r-- 1 abenba candidates   1310 May 21 12:10 quotes_stuff.c
-rw-r--r-- 1 abenba candidates   3984 May 21 14:42 quotes_stuff.o
-rw-r--r-- 1 abenba candidates   1408 May 21 12:10 read_one_character.c
-rw-r--r-- 1 abenba candidates   4200 May 21 14:42 read_one_character.o
-rw-r--r-- 1 abenba candidates    142 May 14 15:56 read.supp
-rw-r--r-- 1 abenba candidates   1879 May 21 12:10 remove_quotes.c
-rw-r--r-- 1 abenba candidates   5192 May 21 14:42 remove_quotes.o
-rwxr-xr-x 1 abenba candidates    141 May 20 14:59 run
-rwxr-xr-x 1 abenba candidates    752 May 21 12:10 sc
-rw-r--r-- 1 abenba candidates   1502 May 21 13:45 sig.c
-rw-r--r-- 1 abenba candidates   5144 May 21 14:42 sig.o
-rw-r--r-- 1 abenba candidates   2071 May 21 12:14 start.c
-rw-r--r-- 1 abenba candidates   6592 May 21 14:42 start.o
-rw-r--r-- 1 abenba candidates   1274 May 21 12:11 stuff.c
-rw-r--r-- 1 abenba candidates   4072 May 21 14:42 stuff.o
-rw-r--r-- 1 abenba candidates   2324 May 21 14:33 token.c
-rw-r--r-- 1 abenba candidates   2786 May 21 12:11 tokenizer.c
-rw-r--r-- 1 abenba candidates   7768 May 21 14:42 tokenizer.o
-rw-r--r-- 1 abenba candidates   6656 May 21 14:42 token.o
-rw-r--r-- 1 abenba candidates   2523 May 21 12:21 utiles.c
-rw-r--r-- 1 abenba candidates   6736 May 21 14:42 utiles.o
-rw-r--r-- 1 abenba candidates   3312 May 21 12:11 welcome.c
-rw-r--r-- 1 abenba candidates   5656 May 21 14:42 welcome.o
