==1550319== Memcheck, a memory error detector
==1550319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1550319== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1550319== Command: .//minishell
==1550319== Parent PID: 1548887
==1550319== 
--1550319-- 
--1550319-- Valgrind options:
--1550319--    --leak-check=full
--1550319--    --show-leak-kinds=all
--1550319--    --track-origins=yes
--1550319--    --verbose
--1550319--    --log-file=tmp_valgrind-out.txt
--1550319-- Contents of /proc/version:
--1550319--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-057) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #141-Ubuntu SMP Fri Jan 10 21:18:28 UTC 2025
--1550319-- 
--1550319-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1550319-- Page sizes: currently 4096, max supported 4096
--1550319-- Valgrind library directory: /usr/libexec/valgrind
--1550319-- Reading syms from /home/abenba/Desktop/minishell/minishell
--1550319-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1550319--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1550319--   .. build-id is valid
--1550319-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1550319--    object doesn't have a symbol table
--1550319--    object doesn't have a dynamic symbol table
--1550319-- Scheduler: using generic scheduler lock implementation.
--1550319-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1550319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1550319-by-abenba-on-???
==1550319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1550319-by-abenba-on-???
==1550319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1550319-by-abenba-on-???
==1550319== 
==1550319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1550319== don't want to do, unless you know exactly what you're doing,
==1550319== or are doing some strange experiment):
==1550319==   /usr/bin/vgdb --pid=1550319 ...command...
==1550319== 
==1550319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1550319==   /path/to/gdb .//minishell
==1550319== and then give GDB the following command
==1550319==   target remote | /usr/bin/vgdb --pid=1550319
==1550319== --pid is optional if only one valgrind process is running
==1550319== 
--1550319-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1550319-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1550319-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1550319--    object doesn't have a symbol table
--1550319-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1550319--    object doesn't have a symbol table
==1550319== WARNING: new redirection conflicts with existing -- ignoring it
--1550319--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1550319--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1550319-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1550319-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1550319-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1550319--    object doesn't have a symbol table
--1550319-- Reading syms from /usr/lib/x86_64-linux-gnu/libhistory.so.8.1
--1550319--    object doesn't have a symbol table
--1550319-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1550319--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1550319--   .. build-id is valid
==1550319== WARNING: new redirection conflicts with existing -- ignoring it
--1550319--     old: 0x04978c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1550319--     new: 0x04978c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1550319== WARNING: new redirection conflicts with existing -- ignoring it
--1550319--     old: 0x04978c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1550319--     new: 0x04978c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1550319== WARNING: new redirection conflicts with existing -- ignoring it
--1550319--     old: 0x04978c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1550319--     new: 0x04978c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1550319== WARNING: new redirection conflicts with existing -- ignoring it
--1550319--     old: 0x04978c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1550319--     new: 0x04978c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1550319-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1550319--    object doesn't have a symbol table
--1550319-- REDIR: 0x497b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4999cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4998540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4998370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1550319== Preferring higher priority redirection:
--1550319--     old: 0x04a737c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1550319--     new: 0x04a737c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1550319-- REDIR: 0x49983f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x49989b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4998470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4984570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497b7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4a07280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x497c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1550319-- REDIR: 0x4a70610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1550319-- REDIR: 0x49780a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1550319-- REDIR: 0x4979520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1550319-- REDIR: 0x4a707e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1550319-- REDIR: 0x4a737c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1550319-- REDIR: 0x4a70400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1550319-- REDIR: 0x49783e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1550319== 
==1550319== HEAP SUMMARY:
==1550319==     in use at exit: 4,118 bytes in 25 blocks
==1550319==   total heap usage: 248 allocs, 223 frees, 10,235 bytes allocated
==1550319== 
==1550319== Searching for pointers to 25 not-freed blocks
==1550319== Checked 152,208 bytes
==1550319== 
==1550319== 3 bytes in 2 blocks are definitely lost in loss record 1 of 4
==1550319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1550319==    by 0x497B58E: strdup (strdup.c:42)
==1550319==    by 0x401546: my_ft_strjoin (minishell.c:85)
==1550319==    by 0x4016D7: ft_read (minishell.c:116)
==1550319==    by 0x401A45: get_next_line (minishell.c:175)
==1550319==    by 0x401B23: read_input (minishell.c:198)
==1550319==    by 0x401C21: main (minishell.c:225)
==1550319== 
==1550319== 24 bytes in 12 blocks are definitely lost in loss record 2 of 4
==1550319==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1550319==    by 0x40168D: ft_read (minishell.c:111)
==1550319==    by 0x401A45: get_next_line (minishell.c:175)
==1550319==    by 0x401B23: read_input (minishell.c:198)
==1550319==    by 0x401C21: main (minishell.c:225)
==1550319== 
==1550319== 75 bytes in 10 blocks are definitely lost in loss record 3 of 4
==1550319==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1550319==    by 0x4015A2: my_ft_strjoin (minishell.c:89)
==1550319==    by 0x4016D7: ft_read (minishell.c:116)
==1550319==    by 0x401A45: get_next_line (minishell.c:175)
==1550319==    by 0x401B23: read_input (minishell.c:198)
==1550319==    by 0x401C21: main (minishell.c:225)
==1550319== 
==1550319== 4,016 bytes in 1 blocks are still reachable in loss record 4 of 4
==1550319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1550319==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1550319==    by 0x48A3FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1550319==    by 0x401C76: main (minishell.c:243)
==1550319== 
==1550319== LEAK SUMMARY:
==1550319==    definitely lost: 102 bytes in 24 blocks
==1550319==    indirectly lost: 0 bytes in 0 blocks
==1550319==      possibly lost: 0 bytes in 0 blocks
==1550319==    still reachable: 4,016 bytes in 1 blocks
==1550319==         suppressed: 0 bytes in 0 blocks
==1550319== 
==1550319== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
